MONGODB_URI = mongodb+srv://cmanoj363:Unlockdb@mern.lzhbb8q.mongodb.net/MERN_ECOMMERCE?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTY"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PiU46DNjVSFY0ZCJrXkSGQ4RuBkHn8eEh6GrdQn5FvuASbTGfC8RZbyScuFGxOo2iPvGPikFC3zmWVWaSrv6vqy00HpjxTL3O
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_53d6793a66bdcb2d8478b84c6499c21a7f7ddba60b26f887577d8545080408c9'